
<div class="mcl center fader close modal-xl " id="mcl-license">

    <div id="test" class="travel" role="document">
        <!--Content-->
        <div class="camodal-content">
            <!--Header-->
            <div class="modal-header">
                <p class="heading lead">License</p>
                <span  class="close">✕</span>
            </div>

            <!--Body-->
            <div class="modal-body">

                <div class="text-center">
                      <p data-t="lice">
                          It is a program written for ANTENEA C. &. E. <br> As of today, the license for this program is not specified yet. <br>
                          However, we allow you to link to this program from our private and commercial sites. <br> <br> <b> Disclaimer: </b>
                    We make every effort to ensure that our programs run at their best and are safe <br> We do not provide any guarantees, however. <br> If you do not like this form, do not use our programs, if you have uninstall versions.
                      </p>
                </div>
            </div>

            <!--Footer-->
            <div class="modal-footer justify-content-center">
                <a class="btn btn-primary close  " data-button="cancel" data-dismiss="modal" type="button">OK</a>

            </div>
        </div>
        <!--/.Content-->
    </div>
</div>



<div class="mcl center fader close modal-xl " id="mcl-instruction">

    <div id="inst" class="travel" role="document">
        <!--Content-->
        <div class="camodal-content">
            <!--Header-->
            <div class="modal-header">
                <p class="heading lead">INSTRUCTION</p>
                <span  class="close">✕</span>
            </div>

            <!--Body-->
            <div class="modal-body">

                <div class="text-center">
                    <p class="__t t__m01" data-t="mind" >According to some theories, the human mind can influence the existing reality through concentration.
                        The conducted experiments in this field are not unequivocal.<br>
                        This program is only a mechanism for carrying out this type of experiment.<br>

                        Apparently, a few percent of people can change the result of an experiment by a few percent.<br>
                        In theory, this program should also allow you to improve your skills in this field.<br>
                        <br>
                        Instruction:<br>
                        Click the Start button.<br>
                        Concentrate on the green circles so that they win the game.<br>
                        Complete this task multiple times, for example play to 23 or 33 or 107.<br>
                        <br>
                        You can also move the mouse during the game, which affects the score.<br>

                        Remember that according to the theory of how the mind influences reality, it does not matter that the result drawn by the computer is the so-called pseudo-random result. The mind supposedly overcomes this barrier.<br>
                        <br>
                        I do not guarantee that this theory is true. This program is just one of many tools in this field of knowledge that you can play with, and perhaps prove something.
                        <br>
                        Good luck.</p>

                </div>
            </div>

            <!--Footer-->
            <div class="modal-footer justify-content-center">
                <a class="btn btn-primary close btn-outline-primary waves-effect" data-button="cancel" data-dismiss="modal" type="button">OK</a>
            </div>
        </div>
        <!--/.Content-->
    </div>
</div>


<div class="mcl right modal-lg " id="mcl-config">

    <div id="conf" class="travel right camodal-lg " role="document">
        <!--Content-->
        <div class="camodal-content">
            <!--Header-->
            <div class="modal-header">
                <p class="heading lead">ABOUT</p>
                <span  class="close">✕</span>
            </div>

            <!--Body-->
            <div class="modal-body">

                <div class="text-center">
                    <p  data-t="01a">Antenea C.&.E. We create software, with the setting for Wordpress. In addition, websites, shops, chat rooms.<br><br>This games Strength of Mind version 1.0.0 - 2021 </p>
                </div>
            </div>

            <!--Footer-->
            <div class="modal-footer justify-content-center">
                <a class="btn btn-primary close " data-button="cancel" data-dismiss="modal" type="button">OK</a>
            </div>
        </div>
        <!--/.Content-->
    </div>
</div>



